{
  "development": {
    "username": "root",
    "password": "Catelyn9!",
    "database": "burgersSequel_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bnm44ybyqit7wicf",
    "password": "ma1idwi4t1tp9jw2",
    "database": "fyrkfnstlb9utgg4",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
